# capgemini_CoreJava

./: README.md  pom.xml
src/main/java/com/capgemini/Junit/: EmployeeController.java  EmployeeService.java  TestJunit.java
src/site/: site.xml
src/test/java/com/capgemini/Junit/: EmployeeControllerTest.java  JunitTest.java
